<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Akshat kumar's Portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr/>
    <a href="movie.html">Movie Ranking project</a>
    <br>
    <img src="Screenshot (152).png" alt="p1"height="250px"bredth="250px">
    <br>
    <a href="practice.html">Birthday Invite project</a>
    <br>
    <img src="Screenshot (153).png" alt="p2"height="250px" breadth="250px">
    <br>
    <hr>
    <a href="webpage3.html">Contact me</a>
</body>
</html>